
ribbon a (read channel selector)
===============================
channel read selector (3 bits) 
1bb stacks, 

? other stack
001 instruction pointer, 
010 i/o data,
011 instruction value (load immediate)

00 - predicate
01 - stack
10 - transfer
11 - ?

ribbon b (write channel)
===============================
channel write selector (3 bits) 
001 instruction pointer, 
010 i/o data, 011 i/o address

read:
data, stack1, stack2, ip, 
write enable conditional (which flag, which value w bits)
only use flags on one stack

write:
data, address

transfer
predicate
00 stack op
01 transfer op
10 flow control

push or peek



ribbon c (alu control or stack control)
===============================
4 bits alu operation (see below)

ribbon d (predication)
===============================
stack operation is conditional
status flag selector
status flag negate
instruction pointer increment

alu operation
===============================
	push
	pop
	add
	sub

	mull
	mulh
	div
	mod

	or
	and
	xor
	xnor
